\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Moore's Law}{3}{}%
\contentsline {chapter}{\numberline {2}Two-Dimensional Materials}{5}{}%
\contentsline {section}{\numberline {2.1}Definition}{5}{}%
\contentsline {section}{\numberline {2.2}Introduction}{5}{}%
\contentsline {section}{\numberline {2.3}Classification and Atomic Structures}{7}{}%
\contentsline {section}{\numberline {2.4}Manufacturing of 2D Materials}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Top-Down}{10}{}%
\contentsline {subsubsection}{Mechanical exfoliation}{10}{}%
\contentsline {subsubsection}{Liquid exfoliation}{11}{}%
\contentsline {subsubsection}{Chemical vapour deposition}{12}{}%
\contentsline {subsubsection}{Solution-based chemical synthesis}{12}{}%
\contentsline {section}{\numberline {2.5}Why are 2D materials different from bulk materials?}{12}{}%
\contentsline {subsubsection}{Removal of van der Waals interactions }{13}{}%
\contentsline {subsubsection}{An increase in the ratio of surface area-to-volume }{13}{}%
\contentsline {subsubsection}{Confinement of electrons in a plane }{13}{}%
\contentsline {chapter}{\numberline {3}TWO-DIMENSIONAL FET}{15}{}%
\contentsline {section}{\numberline {3.1}Fundamentals of 2D material processing}{15}{}%
\contentsline {section}{\numberline {3.2}Fabrication of 2D FETs}{17}{}%
\contentsline {chapter}{\numberline {4}CHALLENGES}{18}{}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{20}{}%
