\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Moore's Law Transistor Count}}{2}{}\protected@file@percent }
\newlabel{moores}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moore's Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Photolithography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concept}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EUVL}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to EUVL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why EUV ?}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \centering  The $k_1$ and DOF values associated with 248 nm and 193 nm lithographies for the printing of CD values ranging from 350 nm down to 100nm assuming that $k_2 = k_1$ and NA = 0.6}}{9}{}\protected@file@percent }
\newlabel{euv1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \centering  The region between the lines shows the wavelength and numerical aperture of cameras simultaneously having a resolution of 100 nm or better and a DOF of 0.5 mm or better }}{9}{}\protected@file@percent }
\newlabel{euv2}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EUVL Photomasks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EUVL Photoresists}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multilayer Reflectors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADVANATGES}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHALLENGES}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\gdef \@abspage@last{26}
