\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A semi-log plot of transistor counts for microprocessors against dates of introduction, nearly doubling every two years.}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The graphene family: (a) graphene (gray atom represents C), (b) CX (X = H, F, Cl; gray and blue atoms represent C and X, respectively), (c) graphyne (α-graphyne, β-graphyne, γ-graphyne and 6,6,12-graphyne from left to right, top to bottom; gray atom represents C), (d) h-BN (red and blue atoms represent B and N, respectively), (e) BCN (reproduced from Ref.; red, gray and blue atoms represent B, C and N, respectively), (f) SixC1−x(x = 2/10, 5/6, 2/6, 14/18 from left to right, top to bottom; gray and yellow atoms represent C and Si, respectively) (reproduced from Ref.), (g) TiC (reproduced from Ref.; red and blue atoms represent C and Ti, respectively).}}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Xenes: (a) borophene, (b) silicene, germanene, stanene and antimonene, (c) phosphorene.}}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chalcogenides: (a) 2H-MX2 (M = Mo, W, Nb, Ta; X = S, Se, Te; red and blue atoms represent M and X, respectively), (b) 1T-MX2 (M = Zr, Hf; X = S, Se; green and red atoms represent M and X, respectively), (c) GaS, GaSe and InSe (brown and blue atoms represent Ga or In and S or Se, respectively), (d) Bi2Se3, Bi2Te3 and Sb2Te3 (red atoms represents Bi or Sb, while blue and yellow atoms represent Se or Te in different layers, respectively).}}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D oxides: (a) MnO2 (pink and red atoms represent Mn and O, respectively), (b) PbO (blue and red atoms represent Pb and O, respectively), (c) MoO3 (red and blue atoms represent Mo and O, respectively), (d) TiO2 (azure and red atoms represent Ti and O, respectively).}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mechanical exfoliation involves peeling successive layers from a Van der Waals material using a tape}}{11}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Liquid exfoliation often uses bubbles to force layers apart.}}{11}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Band structure diagram of (left) bulk and (right) monolayer MoS2 showing the crossover from indirect to direct bandgap accompanied by a widening of the bandgap.}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-dimensional FET fabrication and characterization. a, Epitaxial large-area growth of highly crystalline 2D monolayers on a sapphire substrate using a MOCVD technique by the Two-Dimensional Crystal Consortium (2DCC), an initiative of the National Science Foundation (NSF) through the Materials Innovation Platform (MIP). b, The poly(methyl methacrylate) (PMMA)-based wet-transfer technique developed by Zhang and others. c, Schematic of a 2D FET with global back-gate. d, SEM image of a TLM structure fabricated on monolayer MoS2. The channel is etched in a rectangular geometry to ensure constant channel width W. e,f, Transfer characteristics (that is, source-to-drain current, ID) measured by sweeping the gate voltage (VGS) at constant drain voltage (VDS), plotted in linear and logarithmic scale (e) and output characteristics obtained by measuring ID by sweeping VDS at constant VGS (f) of a 2D FET based on MOCVD-grown monolayer MoS2. ID is reported in units of μA μm−1 by normalizing to W. g, Total channel resistance (RT) as a function of channel length (L) for different carrier concentrations (nS) obtained from a TLM geometry for monolayer MoS2 with a 30 nm Ni/40 nm Au contact. Contact resistance (RC) can be extracted from the x intercept of the linear fit of RT versus L following Supplementary equation (5). h, RC versus nS obtained from 23 TLM structures. The error bars show the median and the interval between 25th percentile and 75th percentile. }}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
